# ModelCoEvolution

./: .gitignore  README.md  pom.xml
EcoreModelBuilder/: ModelCoEvolution.lnk  coreLang_0.5.0.json  coreLang_1.0.0.json  coreLang_metamodel.ecore  pom.xml
EcoreModelBuilder/models/: network_model.json
EcoreModelBuilder/src/main/java/com/malecorebuilder/: EcoreMetamodelBuilder.java  EcoreMetamodelPopulator.java  EcoreModelBuilder.java  EcoreModelPopulator.java  JsonParser.java  Main.java
ModelCoEvolution/: .project  app_metamodel.xmi  app_model.xmi  app_model_revised.xmi  pom.xml  solution.txt
ModelCoEvolution/app_metamodel/: _copy.xmi
ModelCoEvolution/app_model/: _copy.xmi
ModelCoEvolution/src/main/java/com/coevolution/: CandidateSolution.java  FitnessFunctions.java  Main.java  MetamodelUtils.java  ModelLoader.java  ModelUtils.java  OCLGenerator.java  OCLHelperUtil.java  OCLModelValidator.java  RepairOperation.java  RepairOperationGenerator.java  SequenceProblem.java  SolutionProcessor.java  SwapMutation.java  XMIBuilder.java
Models/: app_model.json  app_model_2.json  data_model.json  hardware_model.json  hardware_vulnerability_model.json  network_model.json  network_model_2.json  network_model_3.json  privileges.json  user_model.json
src/main/java/com/coevolution/: BinarySearchTree.java  CandidateSolution.java  Constraint.java  EditOperation.java  EditOperationComparator.java  Edits.java  FastNonDominatedSort.java  FitnessFunctions.java  Main.java  Model.java  ModelBuilder.java  Models.java  NSGAII.java  NonDominantSort.java  PopulationSelector.java  SolutionProcessor.java  Tuple.java
src/main/java/com/coevolution/corelang/: Application.java  ConnectionRule.java  Credentials.java  Data.java  Group.java  Hardware.java  HardwareVulnerability.java  IAMObject.java  IDPS.java  Identity.java  Information.java  Network.java  PhysicalZone.java  Privileges.java  RoutingFirewall.java  SoftwareProduct.java  SoftwareVulnerability.java  User.java  Vulnerability.java
src/main/java/com/coevolution/corelang_0_5_2/: .LCKNetwork.java~  .LCKPhysicalZone.java~  Application.java  ConnectionRule.java  Credentials.java  Data.java  Group.java  Hardware.java  HardwareVulnerability.java  IAMObject.java  IDPS.java  Identity.java  Information.java  Network.java  PhysicalZone.java  Privileges.java  RoutingFirewall.java  SoftwareProduct.java  SoftwareVulnerability.java  User.java  Vulnerability.java
src/main/java/com/coevolution/elements/: Asset.java  AttackStep.java  AttackStepMax.java  AttackStepMin.java  Attacker.java  Defense.java
